/* GENERALES */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  color: white;
  overflow-x: hidden; /* Evita el desplazamiento horizontal debido al fondo animado */
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: url('./images/fondo2.jpg') repeat; /* Imagen de fondo repetida */
  background-size: cover;
  z-index: -1;
  animation: moveBackground 50s linear infinite;
}

.header {
  /* border: 2px solid rgba(0, 0, 0, 0.218); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.container {
  width: 60%;
  margin: 30px auto;
  padding: 20px;
  border-radius: 5px;
}

@keyframes moveBackground {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 30px;
}

.nav-item {
  margin-left: 5rem;
  text-shadow: rgba(199, 198, 196, 0.513) 1px 0 2px;
}

.nav-link {
  font-size: 20px;
  font-weight: 400;
  color: #f6f6f6d1;
}

.nav-link:hover {
  color: #ababb1;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

.nav-logo img {
  width: 55px;
  position: absolute;
  margin-top: -32px;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Search */

form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

input[type='text'] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  min-width: 70%; /* Ensures the input has a minimum width */
  margin-bottom: 10px; /* Adds space for smaller screens */
}

#searchForm button{
    width: 30px;
    height: 56px;
    background-color: #c6c4cf;
}

#query{
    padding: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #495562;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  min-width: 100px; /* Ensures the button has a minimum width */
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 480px) {
  form {
    flex-direction: column; /* Stacks the elements vertically */
  }

  input[type='text'] {
    margin-right: 0; /* Removes the right margin */
    margin-bottom: 10px; /* Adds bottom margin */
    width: 100%; /* Full width for input on small screens */
  }

  button {
    width: 100%; /* Full width for button on small screens */
  }
}

/* Slider */

.glide {
  max-width: 800px;
  margin: 40px auto auto auto;
  position: relative;
}

/* Estilos para las diapositivas */
.glide__slides {
  display: flex;
  align-items: center;
}

.glide__slide {
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.5em;
}

.glide__slide img {
  width: 100%;
  height: 70px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 5%;
}

#results {
  margin-top: 20px;
}

.anime {
  display: flex;
  margin-bottom: 10px;
}

.anime img {
  width: 50px;
  height: 70px;
  margin-right: 10px;
}

.anime-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

th,
td {
  padding: 8px;
  text-align: center;
}

td img {
  display: block;
  margin: 0 auto;
}

#titulo_anime {
  text-align: center;
  font-size: 18px;
  color: rgb(165, 101, 101);
  padding-bottom: 30px;
}

.ranking-slider-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.ranking {
  background-color: rgba(64, 64, 138, 0.484);
  border: 5px double rgba(74, 73, 73, 0.13);
  max-width: 500px;
  border-radius: 5%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 01);
  margin: 40px auto;
  padding: 2%;
}

.ranking h2 {
  text-align: center;
  font-size: 32px;
}

/* Cards */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns layout */
  gap: 20px;
  padding: 20px;
  width: 50%; /* Adjust the width as needed */
}

.movie-card {
  border: 1px solid #dddddd31;
  background-color: rgba(64, 64, 138, 0.484);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1.9);
  text-align: center;
  padding: 20px;
}

.movie-card img {
  width: 100%;
  height: auto;
}

.movie-card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.movie-card button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.movie-card button:hover {
  background-color: #0056b3;
}

/* Media Queries */
@media (max-width: 1024px) {
  .container {
    width: 80%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .ranking-slider-container {
    flex-direction: column;
  }

  .main-content {
    flex-direction: column;
  }

  .movie-grid {
    width: 100%; /* Full width on smaller screens */
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
  }
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
}

@media (max-width: 480px) {
  form {
    flex-direction: column; /* Stacks the elements vertically */
  }

  input[type='text'] {
    margin-right: 0; /* Removes the right margin */
    margin-bottom: 10px; /* Adds bottom margin */
    width: 100%; /* Full width for input on small screens */
  }

  button {
    width: 100%; /* Full width for button on small screens */
  }
}

.container {
  width: 60%;
  margin: 30px auto;
  padding: 20px;
  border-radius: 5px;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input[type='text'] {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #e6ddd7;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #8e8d8d;
}

#results {
  margin-top: 20px;
}

.anime {
  display: flex;
  margin-bottom: 10px;
}

.anime img {
  width: 50px;
  height: 70px;
  margin-right: 10px;
}

.anime-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

th,
td {
  padding: 8px;
  text-align: center;
}

td img {
  display: block;
  margin: 0 auto;
}

#titulo_anime {
  text-align: center;
  font-size: 18px;
  color: white;
  padding-bottom: 30px;
}

.ranking-slider-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.ranking {
  background-color: rgba(64, 64, 138, 0.484);
  border: 5px double rgba(74, 73, 73, 0.13);
  max-width: 500px;
  border-radius: 5%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 01);
  margin: 40px auto;
  padding: 2%;
}

/* Cards */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns layout */
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.movie-card {
  border: 1px solid #dddddd31;
  background-color: rgba(64, 64, 138, 0.484);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1.9);
  text-align: center;
  padding: 20px;
}

.movie-card img {
  width: 100%;
  height: auto;
}

.movie-card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.movie-card button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.movie-card button:hover {
  background-color: #0056b3;
}

/* Media Queries */
@media (max-width: 1024px) {
  .container {
    width: 80%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .ranking-slider-container {
    flex-direction: column;
  }

  .movie-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns layout for tablets */
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  form {
    flex-direction: column;
    align-items: stretch;
  }

  input[type='text'] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar {
    font-size: 1.2em;
  }

  .movie-card button {
    width: 100%;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
  }

  .navbar {
    font-size: 1em;
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links a {
    width: 100%;
    padding: 14px;
    text-align: left;
  }

  .nav-links.active {
    display: flex;
  }

  form {
    flex-direction: column;
    align-items: stretch;
  }

  input[type='text'] {
    width: 100%;
    margin-bottom: 10px;
  }

  .movie-card h3 {
    font-size: 1em;
  }

  .movie-card button {
    width: 100%;
    margin-top: 10px;
  }

  .movie-grid {
    grid-template-columns: 1fr; /* One column layout for small screens */
  }
}

/* Footer */

footer {
  background-color: #333333e2;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h2 {
  margin-bottom: 10px;
  color: rgb(172, 172, 234);
}

.footer-section p,
.footer-section ul {
  margin: 5px 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section .social a {
  display: inline-block;
  margin-right: 10px;
}

.footer-section .social .social-iconos i {
  width: 24px;
  height: 24px;
  color: white;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  background-color: #2222222d;
  color: #aaa;
  font-size: 14px;
}
